CLIENT_PORT=3000
SERVER_PORT=3001
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
API_YANDEX_BASEURL=https://ya-praktikum.tech
VITE_API_ENDPOINT=http://crimsonmavericks.ya-praktikum.tech:3001
